spring.data.mongodb.database=actusrfs
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
server.port=8083
actus.riskservice.host=host.docker.internal
actus.riskservice.port=8082
